{
   "action": {
      "default_icon": {
         "128": "images/icon128.png",
         "16": "images/icon16.png",
         "48": "images/icon48.png"
      },
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": [ "twitter-name-utils.js", "inject.js" ],
      "matches": [ "https://*.gmgn.ai/*", "https://gmgn.ai/*" ],
      "run_at": "document_start",
      "world": "MAIN"
   }, {
      "js": [ "twitter-name-utils.js", "content.js" ],
      "matches": [ "https://*.gmgn.ai/*", "https://gmgn.ai/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'none';"
   },
   "description": "本地配置的 GMGN 行情与钱包语音提醒工具，可选昵称或 GMGN 社媒备注播报",
   "host_permissions": [ "https://*.gmgn.ai/*", "https://gmgn.ai/*", "https://*.tts.speech.microsoft.com/*" ],
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "manifest_version": 3,
   "name": "行情语音助手",
   "permissions": [ "storage", "unlimitedStorage" ],
   "version": "1.8.3",
   "web_accessible_resources": [ {
      "matches": [ "https://*.gmgn.ai/*", "https://gmgn.ai/*" ],
      "resources": [ "sounds/default.MP3", "sounds/preset1.MP3", "sounds/alert1.MP3", "sounds/alert2.MP3", "sounds/alert3.MP3" ]
   } ]
}
